# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  RESTfulController.java  UserEntity.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: ConsumeApiController.java  DBController.java  EmailController.java  LogController.java  MemberController.java  PutRequestController.java  RequestBodyController.java  RestTemplateController.java  ThymeleafController.java  TransactionController.java  UserController.java  ValidEmployeeController.java
src/main/java/com/example/demo/exceptions/: ExceptionHandler.java
src/main/java/com/example/demo/model/: Address.java  Employee.java  Member.java  Person.java  User.java  UserData.java  UserDto.java  ValidEmployee.java
src/main/java/com/example/demo/repository/: AddressRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/demo/service/: AddressService.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  MemberService.java  MemberServiceImpl.java  RestTemplateProvider.java  Scheduler.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: GetData.html  thymeleaf.html
